{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HierarchyAssignmentWebAppContext": "Server=CENTRAL;Database=HierarchyAssignmentWebAppContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}